/**-----------------------------------------------------------------------------
 * Create  2024/6/29
 * Author  koutakimura
 * 
 * RP2040 Build & SWD Flash Write
 * VIsual Studio 2022 とか install すると環境変数周りがバグります
 *-----------------------------------------------------------------------------*/
{
	"version": "2.0.0",
	"tasks": [
		/**-----------------------------------------------------------------------------
		 * Build
		 *-----------------------------------------------------------------------------*/
		{
			"label": "Pico Build CMake",
			"type": "cmake",
			"command": "build",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		/**-----------------------------------------------------------------------------
		 * USB Memory Write
		 *-----------------------------------------------------------------------------*/
		{
			"label": "Pico USB Memory uf2 Write",
			"type": "shell",
			"command": "cp ./build/RP2040.uf2 D:/",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		/**-----------------------------------------------------------------------------
		 * Build and USB Memory Write
		 *-----------------------------------------------------------------------------*/
		{
			"label": "Pico Build and Write",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Pico Build",
				// "Pico uf2 Write"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		/**-----------------------------------------------------------------------------
		 * SWD Flash Write
		 *-----------------------------------------------------------------------------*/
		{
			"label": "Pico SWD Flash Write",
			"type": "shell",
			"command": "openocd/openocd.exe",
			"args": [
				"-f",
				"openocd/scripts/interface/cmsis-dap.cfg",
				"-f",
				"openocd/scripts/target/rp2040.cfg",
				"-c",
				"adapter speed 5000; program {${command:cmake.launchTargetPath}} verify reset exit"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}
