/**-----------------------------------------------------------------------------
 * Create  2023/1/21
 * Author  koutakimura
 * 
 * Efinity FPGA tasks.json
 * Ctrl + Shift + B で実行するコマンドを選択。
 * 使用プロジェクトを変更する場合は、下記の文字列を task.json内で一括変換する。
 * ※[] 内を一括変換 [Ti180_FMB_R1W1_k256m32_230125]
 * 					 [C:/Efinity/2022.2/bin/efx_run.bat]
 *
 * Windows 動作用なので、Linux の場合は .bat を .py に変更が必要。
 * https://qiita.com/ShortArrow/items/dc0c8cacd696154510f1 <- tasks.json 参考
 *-----------------------------------------------------------------------------*/

{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			//-----------------------------------------------------------------------------
			// bitstream 出力まで一括実行
			// 現在 コマンドで Jtag 書き込み時に bit ファイル指定方法が分からないので、bit を hex に上書きしている。
			//-----------------------------------------------------------------------------
			"label": "Compile",
			"type": "shell",
			// "command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow compile;cp ./outflow/Ti180_FMB_R1W1_k256m32_230125.bit ./outflow/Ti180_FMB_R1W1_k256m32_230125.hex;C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow program --pgm_opts mode=jtag",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow compile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		//-----------------------------------------------------------------------------
		// map
		//-----------------------------------------------------------------------------
		{
			"label": "Synthesis",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow map",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		//-----------------------------------------------------------------------------
		// debugger 使用時は実行しないと Place 実行時に FAIL 発生
		//-----------------------------------------------------------------------------
		{
			"label": "Debugger auto instantion",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow dbg_auto",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		//-----------------------------------------------------------------------------
		// コマンド実行時は、使用しない Interface Block は消さないと FAIL 発生
		//-----------------------------------------------------------------------------
		{
			"label": "Interface",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow interface",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		//-----------------------------------------------------------------------------
		// Place routing
		//-----------------------------------------------------------------------------
		{
			"label": "Place + Routing",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow pnr",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		//-----------------------------------------------------------------------------
		// Bitstream hex Generate
		//-----------------------------------------------------------------------------
		{
			"label": "Pgm",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow pgm",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		//-----------------------------------------------------------------------------
		// Bitstream to Hex File
		//-----------------------------------------------------------------------------
		{
			"label": "Bit to Hex Convert",
			"type": "shell",
			"command": "cp ./outflow/Ti180_FMB_R1W1_k256m32_230125.bit ./outflow/Ti180_FMB_R1W1_k256m32_230125.hex",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		//-----------------------------------------------------------------------------
		// Jtag FPGA に直接書き込み
		//-----------------------------------------------------------------------------
		{
			"label": "Jtag",
			"type": "shell",
			"command": "C:/Efinity/2022.2/bin/efx_run.bat ./Ti180_FMB_R1W1_k256m32_230125.xml --flow program --pgm_opts ./outflow/Ti180_FMB_R1W1_k256m32_230125.bit mode=jtag",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}